#Chapter 3
**Data Wrangling**

In [0]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.head(5)

                                            Name PClass  ...  Survived SexCode
0                   Allen, Miss Elisabeth Walton    1st  ...         1       1
1                    Allison, Miss Helen Loraine    1st  ...         0       1
2            Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1
4                  Allison, Master Hudson Trevor    1st  ...         1       0

[5 rows x 6 columns]

***Data Frame***

In [2]:
import pandas as pd 

dataframe = pd.DataFrame()

dataframe['Name'] = ['Jacky Jackson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [3]:
new_person = pd.Series(['Molly Mooney', 40 , True], index=['Name', 'Age', 'Driver'])

dataframe.append(new_person, ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

***Describing the Data***

In [5]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [8]:
dataframe.shape

(1313, 6)

In [10]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

***Navigating DataFrames***

In [12]:
import pandas as pd

url = 'https://tinyurl.com//titanic-csv'

dataframe = pd.read_csv(url)

dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [15]:
dataframe.iloc[1:4]

                                            Name PClass  ...  Survived SexCode
1                    Allison, Miss Helen Loraine    1st  ...         0       1
2            Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1

[3 rows x 6 columns]

In [16]:
dataframe.iloc[:4]

                                            Name PClass  ...  Survived SexCode
0                   Allen, Miss Elisabeth Walton    1st  ...         1       1
1                    Allison, Miss Helen Loraine    1st  ...         0       1
2            Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1

[4 rows x 6 columns]

In [17]:
dataframe = dataframe.set_index(dataframe['Name'])

dataframe.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

***Sleect Rows Based on COnditionals***

In [19]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe[dataframe['Sex'] == 'female'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [20]:
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 65)]

                                                 Name PClass  ...  Survived SexCode
73  Crosby, Mrs Edward Gifford (Catherine Elizabet...    1st  ...         1       1

[1 rows x 6 columns]

***Replacing Values***

In [21]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe['Sex'].replace("female", "Woman").head(2)

0    Woman
1    Woman
Name: Sex, dtype: object

In [22]:
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

0    Woman
1    Woman
2      Man
3    Woman
4      Man
Name: Sex, dtype: object

In [23]:
dataframe.replace(1, "One").head(2)

                           Name PClass Age     Sex Survived SexCode
0  Allen, Miss Elisabeth Walton    1st  29  female      One     One
1   Allison, Miss Helen Loraine    1st   2  female        0     One

In [24]:
dataframe.replace(r"1st", "First", regex=True).head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1   Allison, Miss Helen Loraine  First   2.0  female         0        1

***Renaming Columns***

In [25]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.rename(columns={'PClass' : 'Passenger Class'}).head(2)

                           Name Passenger Class  ...  Survived SexCode
0  Allen, Miss Elisabeth Walton             1st  ...         1       1
1   Allison, Miss Helen Loraine             1st  ...         0       1

[2 rows x 6 columns]

In [26]:
dataframe.rename(columns={'PClass' : 'Passenger Class', 'Sex': 'Gender'}).head(2)

                           Name Passenger Class  ...  Survived SexCode
0  Allen, Miss Elisabeth Walton             1st  ...         1       1
1   Allison, Miss Helen Loraine             1st  ...         0       1

[2 rows x 6 columns]

In [28]:
import collections 

column_names = collections.defaultdict(str)

for name in dataframe.columns:
  column_names[name]

column_names

defaultdict(str,
            {'Age': '',
             'Name': '',
             'PClass': '',
             'Sex': '',
             'SexCode': '',
             'Survived': ''})

***Finding the Minimum, Maximum, Sum, Average, and Count***

In [32]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989415
Sum: 22980.88
Count: 756

In [33]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

***Finding Unique Values***

In [34]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [35]:
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [36]:
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [37]:
dataframe['PClass'].nunique()

4

***Handling Missing Values***

In [41]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe[dataframe['Age'].isnull()].head(2)

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0

In [44]:
dataframe['Sex'] = dataframe['Sex'].replace('male', NaN)

NameError: ignored

In [0]:
import numpy as np

dataframe['Sex'] = dataframe['Sex'].replace('male', np.nan)

In [0]:
dataframe = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])

***Deleting a Column***

In [2]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.drop('Age', axis=1).head(2)

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [3]:
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

                           Name PClass  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st         1        1
1   Allison, Miss Helen Loraine    1st         0        1

In [5]:
dataframe.drop(dataframe.columns[1], axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [0]:
datafrme_name_dropped = dataframe.drop(dataframe.columns[0], axis=1)

***Deleting a Row***

In [7]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe[dataframe['Sex'] != 'male'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [8]:
dataframe[dataframe['Name'] != 'Allison, Miss Helen Loraine'].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [9]:
dataframe[dataframe.index != 0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

***Dropping Duplicate Rows***

In [10]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.drop_duplicates().head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [13]:
print("Number of Rows in the Origional DataFrame:", len(dataframe))
print("NUmber of rows After Deduping:", len(dataframe.drop_duplicates()))

Number of Rows in the Origional DataFrame: 1313
NUmber of rows After Deduping: 1313

In [14]:
dataframe.drop_duplicates(subset=['Sex'])

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [15]:
dataframe.drop_duplicates(subset=['Sex'], keep='last')

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0

***Grouping Rows by Vlaues***

In [17]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [18]:
dataframe.groupby('Sex')

In [19]:
dataframe.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [20]:
dataframe.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

***Grouping Rows by Time***

In [22]:
import pandas as pd
import numpy as np

time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')

dataframe = pd.DataFrame(index=time_index)

dataframe['Sale_Amount'] = np.random.randint(1,10,100000)

dataframe.resample('W').sum()

            Sale_Amount
2017-06-11        86573
2017-06-18       101125
2017-06-25       101043
2017-07-02       100834
2017-07-09       101288
2017-07-16        10321

In [24]:
dataframe.head(3)

                     Sale_Amount
2017-06-06 00:00:00            9
2017-06-06 00:00:30            4
2017-06-06 00:01:00            2

In [25]:
dataframe.resample('2W').mean()

            Sale_Amount
2017-06-11     5.010012
2017-06-25     5.014087
2017-07-09     5.012946
2017-07-23     4.962019

In [26]:
dataframe.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        28000

In [27]:
dataframe.resample('M', label='left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        28000

***Looping over a Column***

In [30]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

for name in dataframe['Name'] [0:2]:
  print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

In [31]:
[name.upper() for name in dataframe['Name'][0:2]]

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

***Applying a Function Over All Elements in a Column***

In [33]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

def uppercase(x):
  return x.upper()

dataframe['Name'].apply(uppercase) [0:2]

0    ALLEN, MISS ELISABETH WALTON
1     ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

***Apply a Function to Groups***

In [34]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

***Concatenating DataFrames***

In [35]:
import pandas as pd

data_a = {'id': ['1', '2', '3'],
          'first': ['Alex', 'Amy', 'Allen'],
          'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

data_b = {'id': ['4', '5', '6'],
          'first': ['Billy', 'Brian', 'Bran'],
          'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [36]:
pd.concat([dataframe_a, dataframe_b], axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

In [37]:
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])

dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

***Mergeing DataFrames***

In [38]:
import pandas as pd

employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees',
                 'Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id',
                                                              'name'])

sales_data = {'employee_id': ['3', '4', '5', '6'],
              'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id',
                                                      'total_sales'])

pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [39]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [40]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [41]:
pd.merge(dataframe_employees, dataframe_sales, left_on='employee_id', right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512